<svg id="home-screen" display="none">

  <defs>
    <symbol id="my-tile-item" href="#tile-list-item" focusable="false" pointer-events="none" system-events="all">
      <rect id="tile-divider-bottom" class="tile-divider-bottom" />
      <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%" height="100%-2" opacity="0" />
    </symbol>
  </defs>

  <use href="#tile-list" id="game-options">
    <use href="#my-tile-item" id="room-travel" class="option-item">
      <text>Room Travel</text>
    </use>
    <use href="#my-tile-item" class="option-item">
      <text>Make A Guess</text>
    </use>
    <use href="#my-tile-item" class="option-item">
      <text>View Previous Guesses</text>
    </use>
  </use>
</svg>
