<svg>
  <defs>
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/title.css" />
    <link rel="stylesheet" href="styles/home.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <!-- Additional Imports -->
    <link rel="import" href="/mnt/sysassets/widgets/square_button_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.gui" />
  </defs>
</svg>
